<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Leslie of Late</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="icon" type="image/x-icon" href="https://www.gravatar.com/avatar/ea41a0c0be63e766cef75cc7ae95124c?s=300">
        <script src="script.js"></script>
        <base target="_self">
    </head>
    <style>
        body {
            font-family: sans-serif;
            font-size:15px;
            letter-spacing: 1px;
            line-height: 1.2em;
            background-color: black;
            color:white;
            margin: 1em 5em;
            text-align: left;
        }
        article {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        article:last-child {padding-left: 1em;}
        section { margin: 3em auto; }
        a { color: yellowgreen; text-decoration: none;}
        a:hover { font-style: italic; color: yellow }
        a:active { background-color: red; color: white;}
        h1 { font-size: 1em; font-weight: normal; text-align: center; }
        h3 { font-weight: normal; font-size: 1em; text-decoration: 1px solid white underline;}
        footer {text-align: center;}
        @media (max-width: 900px) {
            body { grid-template-columns: 1fr; margin: 1em}
        }
    </style>
    <body>
        <article>
            <section id="en" style="padding-right: 2em;">
                <h1>What's L up to <a href="htth1ps://nownownow.com/about">now</a>?</h1>
                <p>
                    Luckily, globetrotting. Working on a couple projects that I've 
                    let collect dust for a couple months. In a writing state of mind 
                    these days, prepping for continued study.
                </p>
            </section>
            <section id="zh">
                <h1>【近况】</h1>
                <p>
                    探亲去了。下半年开始读研，想迅速理清我到底要研究什么g。
                    想学学手语。五月底这几天突然心血来潮想学硬笔书法，
                    也下载了一个博客软件，挺兴奋的。有很多要学的东西。
                </p>
            </section>
        </article>
        <footer>
            <p>二四年五月底 • 小满</p>
            <p><a href="https://liuleslie.github.io">Return to my website</a></p>
        </footer>
    </body>
</html>